# ex.dagger

./: .gitignore  .hgignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/stassh/ex/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stassh/ex/dagger/: ContextModule.java  GithubApplication.java  GithubApplicationComponent.java  GithubApplicationScope.java  GithubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/org/stassh/ex/dagger/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/org/stassh/ex/dagger/network/: DateTimeConverter.java  GithubService.java
app/src/test/java/org/stassh/ex/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
